{
    "name": "aixueyuan/flarum-ext-search",
    "description": "Chinese search.",
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Aixueyuan\\Search\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Chinese Search",
            "category": "other",
            "icon": {
                "name": "fa fa-search",
                "backgroundColor": "#ddd",
                "color": "#333"
            }
        }
    }
}
